# Public to the client
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your-key
NEXT_PUBLIC_API_URL='http://localhost:8080'
NEXT_PUBLIC_H_CAPTCHA_SITE_KEY=your-site-key

# Private to the server
VERCEL_URL='http://localhost:3000'
H_CAPTCHA_SECRET='your-secret'
EMAIL_PASS=your-pass
EMAIL=your-email
EMAIL_SENDER='FirstName LastName <your-email>'
# gmail or Mailhog depending on whether you're actually sending the email or not
EMAIL_SERVICE='MailHog'
# smtp.gmail.com
EMAIL_SMTP='0.0.0.0'
# 587 for gmail
EMAIL_PORT=1025